<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Carousel</title>
<link rel="stylesheet" type= "text/css" href= "style.css" />
<link rel="stylesheet" type= "text/css" href= "SWD.css" />
<link rel="stylesheet" type= "text/css" href= "fonts.css" />

<!-- New -->
<link rel="stylesheet" type= "text/css" href= "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
<link rel="stylesheet" type= "text/css" href= "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<style>
.container {
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  max-width: 960px;
}

.slick-slide {
  text-align: center;
  color: #4f5458;
  background: white;
}
.slick-prev {
    background: url("images/left-arrow-transparent-01.png" ) no-repeat 0 0;
}
.slick-next {
    background: url("images/right-arrow-transparent-01.png" ) no-repeat 0 0;
}
.slick-prev {
    background: url("images/left-arrow-transparent-01.png" ) no-repeat 0 0;
}
.slick-next {
    background: url("images/right-arrow-transparent-01.png" ) no-repeat 0 0;
}
.slick-next, .slick-prev {
    width: 40px;
    height: 50px;
}
.slick-prev::before, .slick-next::before {
    content: none;
}
.slick-prev {
    margin-left:30px;
    z-index: 1;
}
.slick-next {
    margin-right:30px;
    z-index: 1;

}
@media all and (min-width:1240px),print {

.slick-prev {
    margin-left:-60px;
}
.slick-next {
    margin-right:-60px;
}

}
</style>
<!--// New -->

</head>


<body>
    <div class='container'>
        <div class='single-item'>
            <div>
                <img class="drop-shadow-light" src="https://media.susiewatsondesigns.co.uk/media/wysiwyg/Category_Carousel/Home_Collection/Category-carousel-home-collection-_AC_260719_07_.jpg" alt="Kitchen" />
            </div>
            <div>
                <img class="drop-shadow-light" src="https://media.susiewatsondesigns.co.uk/media/wysiwyg/Category_Carousel/Home_Collection/category-carousel-home-collection-_AC_1307_25_.jpg" alt="Kitchen" />
            </div>
            <div>
                <img class="drop-shadow-light" src="https://media.susiewatsondesigns.co.uk/media/wysiwyg/Category_Carousel/Home_Collection/category-carousel-home-collection-autumn-_AC_090718_01a_.jpg" alt="Kitchen" />
            </div>
  
        </div>
      </div>
<!-- Grid -->
<div class=" ">
    <div class="row">

        <div class="column-3-reduced-padding">
            <a href="#">
                <img class="drop-shadow-light" src="https://media.susiewatsondesigns.co.uk/media/wysiwyg/Category_Carousel/Home_Collection/Category-carousel-home-collection-_AC_260719_07_.jpg" alt="Kitchen" />

            </a> <span class="grid-name">Image 1</span>
        </div>

        <div class="column-3-reduced-padding">
            <a href="#">
                <img class="drop-shadow-light" src="https://media.susiewatsondesigns.co.uk/media/wysiwyg/Category_Carousel/Home_Collection/category-carousel-home-collection-_AC_1307_25_.jpg" alt="Sitting Room" />

            </a> <span class="grid-name">Image 2</span>
        </div>

        <div class="column-3-reduced-padding">
            <a href="#">
                <img class="drop-shadow-light" src="https://media.susiewatsondesigns.co.uk/media/wysiwyg/Category_Carousel/Home_Collection/category-carousel-home-collection-autumn-_AC_090718_01a_.jpg" alt="Sitting Room" />

            </a> <span class="grid-name">Image 3</span>
        </div>

    </div>

</div>
<!-- // Grid -->

<script type="text/javascript" src="scripts.js"></script>

<script>
$(".single-item").slick({
	dots: true
});
</script>
</body>

</html> 