<!DOCTYPE html>
<html>
<head>
<title>FJM Test</title>

<style>
body {
    background-color: #fcfbfa !important;
}
.center-image {
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.home-button:hover{
    color: #fcfbfa!important;
    background: #acb8af;
    text-decoration: none !important;

}
.home-button:active{
    color: #fcfbfa !important;
    background: #4f6653;
    text-decoration: none !important;

}
.home-button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-sizing: border-box;
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: 1px solid #2c383b;
    text-align: center;
    color: #2c383b!important;
    text-decoration: none !important;

}
.home-button:link {
    text-decoration: none !important;
}
.no-decoration {
    text-decoration: none !important;
}
.width-15 {
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
}
.half-space {
    padding-top: 7px;
}
.footer {
    background: #464f51;

}
.body-text {
    color: #2c383b;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.6
}
.intro-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width:550px;
}
</style>



</head>

<body>

<img class="center-image" src="https://media.susiewatsondesigns.co.uk/media/wysiwyg/CMS_Pages/Gallery/gallery-saffron-thumb.jpg" alt="" />

<div class="half-space"></div><br>

<div class="intro-text">

    Here's an example of a design that was created using our Mood Board tool. You can see how the colours, patterns and theme have been brought to life in our dining room setting. This feature is available to all our customers.
</div>
<div class="half-space"></div><br>


<div class="center-text width-15">
    <a href="https://www.susiewatsondesigns.co.uk/introducing-the-mood-board" class="no-decoration">
    <div class="home-button">
    Find Out More
    </div>
    </a>
</div>

<footer class="footer">



</footer>


</body>

</html> 